# KReader

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ExaminationCloze.doc  abeaver.epub  function.doc  harry.epub
app/src/main/assets/default/: plugins.xml
app/src/main/assets/default/tapzones/: down.xml  left_to_right.xml  right_to_left.xml  up.xml
app/src/main/assets/resources/application/: en.xml  en_US.xml  es.xml  ko.xml  nb.xml  nl.xml  pt.xml  ru.xml  zh.xml
app/src/main/assets/resources/zlibrary/: es.xml
app/src/main/java/com/amse/ys/zip/: Decompressor.java  DeflatingDecompressor.java  LocalFileHeader.java  MyBufferedInputStream.java  NoCompressionDecompressor.java  ZipException.java  ZipFile.java  ZipInputStream.java
app/src/main/java/com/koolearn/android/kooreader/: EditBooBmarkPopup.java  HideToastAction.java  KooAndroidAction.java  (+28 more)
app/src/main/java/com/koolearn/kooreader/: Paths.java
app/src/main/java/com/kooreader/util/: Boolean3.java  ComparisonUtil.java  NaturalOrderComparator.java  Pair.java
app/src/main/java/com/vimgadgets/linebreak/: LineBreaker.java
app/src/main/java/test/: ApiTest.java
app/src/main/jni/: Application.mk
app/src/main/jni/DeflatingDecompressor/: DeflatingDecompressor.cpp
app/src/main/jni/LineBreak/: LineBreaker.cpp
app/src/main/jni/NativeFormats/: JavaNativeFormatPlugin.cpp  JavaPluginCollection.cpp  main.cpp
app/src/main/jni/NativeFormats/util/: AndroidUtil.cpp  JniEnvelope.cpp
app/src/main/res/anim/: tran_fade_in_long.xml  tran_fade_out_long.xml  tran_previous_in.xml  tran_previous_out.xml
app/src/main/res/drawable/: corners_bg.xml  lights.xml  rect_complete.xml  rect_error.xml  rect_normal.xml  rect_pressed.xml  rect_progress.xml  slde_nav_bar.xml  textviewline.xml
app/src/main/res/layout/: activity_appbar_detail.xml  activity_bookshelf.xml  activity_main.xml  activity_net_book_main.xml  activity_photoview.xml  app_bar_main.xml  book_item.xml  bookmark_item.xml  bookmark_panel.xml  bookmarks.xml  bookshelf_grid_item.xml  bookshelf_sliding_menu.xml  bug_report_view.xml  content_main.xml  edit_bookmark.xml  fragment_detail_toc.xml  fragment_local_books.xml  fragment_network_books.xml  include_toolbar.xml  item_listview.xml  item_local_book.xml  item_net_book.xml  item_staggered_grid.xml  library_tree_item.xml  list_bookmark.xml  list_bookmarks.xml  list_note.xml  listview_localbook.xml  listview_toc.xml  main.xml  nav_header_main.xml  navigation_header.xml  navigation_panel.xml  setting_head.xml  setting_panel.xml  shelf_head.xml  string_preference_dialog.xml  toc_tree_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  demens.xml  dimens.xml  drawables..xml  strings.xml  styles.xml  transition.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+348 files in other folders)
