<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_local_book"
            android:icon="@drawable/ic_favorite"
            android:title="本地图书" />
        <item
            android:id="@+id/navigation_net_book"
            android:icon="@drawable/ic_favorite"
            android:title="在线图书" />
        <item
            android:id="@+id/navigation_bookmark"
            android:icon="@drawable/ic_favorite"
            android:title="我的书签" />

        <item
            android:id="@+id/navigation_share_book"
            android:icon="@drawable/ic_favorite"
            android:title="共享书籍" />
    </group>
</menu>