<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookshelf_layer_center">

    <RelativeLayout
        android:id="@+id/rl_shelf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bookshelf_header_bg">

        <ImageView
            android:id="@+id/shelf_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selection"
            android:clickable="true" />

        <ImageView
            android:id="@+id/shelf_image_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bookshelf_header_logo" />

        <ImageView
            android:id="@+id/shelf_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/search"
            android:clickable="true" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_shelf"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_shelf" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_shelf"
        android:background="@drawable/bookshelf_shadow" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_shelf"
        android:layout_marginTop="151dp"
        android:background="@drawable/bookshelf_below_bg" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_shelf"
        android:layout_marginTop="302dp"
        android:background="@drawable/bookshelf_below_bg" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_shelf"
        android:layout_marginTop="453dp"
        android:background="@drawable/bookshelf_below_bg" />

</RelativeLayout>